<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deco Moon</title>
    <link rel="stylesheet" href="../css/estilos2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
        <a href="../index.html"><img width="auto" height="70px" src="../assets/imagenes/Logo.png" alt=""></a>
        <h1>Home & Deco</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./empresa.html">Empresa</a></li>
                <li><a href="./envios.html">Envios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <section id="intro">
            <article>
                <h1>Somos Moon Home & Deco</h1>
                <p>Somos una empresa que comienza su actividad en 2015 con un importante crecimiento en el rubro
                    del diseño, fabricación y comercializacion de muebles para el hogar.
                    
                    Mantuvimos desde nuestros inicios conceptos firmes que lograron el éxito actual,
                    donde básicamente se desarrolló en la implementacion de objetivos claros, que a
                    través de la planificación estratégica con procesos altamente definidos fueron
                    las raices que en la actualidad continúan y continuaran impulsando el éxito
                    de la empresa</p>
            </article>
        </section>
        <section id="empresa">
            <div>
            <h2>Mision</h2>
            <h3> Ofrecer muebles con diseños funcionales,
                exclusivos y modernos, con tecnología de
                primera, procesos estandarizados y personal
                altamente comprometido, garantizando la calidad
                de nuestros productos, la entrega oportuna
                y la plena satisfacción de nuestros clientes.</h3>
            </div>
            <div>
                <h2>Visión</h2>
                <h3>Ser una marca reconocida nacionalmente
                    a través de nuestros diseños de muebles
                    funcionales e innovadores.</h3>
            </div>
            <div>
                <h2>Valores</h2>
                <h3>Solidos principios éticos</h3>
                <h3>Promovemos la innovacion en todos los ámbitos</h3>
                <h3>Somos productivos en las tareas</h3>
                <h3>Reconocemos el logro</h3>
                <h3>Apostamos a la mejora continua</h3>
            </div>
            <div>
                <h2>Competencias del personal</h3>
                <h3>Deteccion y análisis de oportunidades</h3>
                <h3>Cuidado en la ejecución productiva y el
                    detalle en las actividades
                    </h3>
                <h3>Adaptabilidada a las nuevas propuestas
                    de diseño de muebles</h3>
                <h3>Orienteción al aprendeizaje, al
                    conocimiento y a la innovación</h3>
                <h3>Capacidad de asumir riesgos y
                    enfrentar responsabilidades</h3>

            </div>
        </section>

        <footer>
            Copyright &copy; Moon Home & Deco - 2022
        </footer>
    </div>
</body>
</html>